{
  "name": "slo-id-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:client": "yarn workspace slo-id-client dev",
    "build:client": "yarn workspace slo-id-client build",
    "lint:client": "yarn workspace slo-id-client lint"
  },
  "workspaces": [
    "client"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
